
static const x86_cmd_t cvtsi2sd_xmm0_rax = {
        .cmd = {0xF2, 0x48, 0x0F, 0x2A, 0xC0},
        .length = 5
};

static const x86_cmd_t sqrtsd_xmm0_xmm0 = {
        .cmd = {0xF2, 0x0F, 0x51, 0xC0},
        .length = 4
};

static const x86_cmd_t cvttsd2si_rax_xmm0 = {
        .cmd = {0xF2, 0x48, 0x0F, 0x2C, 0xC0},
        .length = 5
};

static const x86_cmd_t pop_rbx = {
        .cmd = {0x5b},
        .length = 1
};

static const x86_cmd_t add_rsp_8 = {
        .cmd = {0x48, 0x83, 0xC4, 0x08},
        .length = 4
};

static const x86_cmd_t test_rcx_rdx = {
        .cmd = {0x48, 0x85, 0xD1},
        .length = 3
};

static const x86_cmd_t cmp_rcx_rdx = {
        .cmd = {0x48, 0x39, 0xD1},
        .length = 3
};

static const x86_cmd_t nop = {
        .cmd = {0x90},
        .length = 1
};

static const x86_cmd_t push_mem_r15 = {
        .cmd = {0x41, 0xff, 0x37},
        .length = 3
};
