
static const x86_cmd_t pop_rax = {
        .cmd = {0x58},
        .length = 1
};

static const x86_cmd_t pop_rbx = {
        .cmd = {0x5b},
        .length = 1
};

static const x86_cmd_t pop_rdi = {
        .cmd = {0x5f},
        .length = 1
};

static const x86_cmd_t add_rsp_8 = {
        .cmd = {0x48, 0x83, 0xC4, 0x08},
        .length = 4
};

static const x86_cmd_t test_rcx_rdx = {
        .cmd = {0x48, 0x85, 0xD1},
        .length = 3
};

static const x86_cmd_t cmp_rcx_rdx = {
        .cmd = {0x48, 0x39, 0xD1},
        .length = 3
};

static const x86_cmd_t nop = {
        .cmd = {0x90},
        .length = 1
};

static const x86_cmd_t push_mem_r15 = {
        .cmd = {0x41, 0xff, 0x37},
        .length = 3
};
