//CMD(cmd_name_str, number_for_mycpu, real_doesn't_exist, has_arg)

CMD("push",   1, 0, 1)
CMD("pop",    2, 0, 1)
CMD("add",    3, 0, 0)
CMD("sub",    4, 0, 0)
CMD("mul",    5, 0, 0)
CMD("div",    6, 0, 0)
CMD("out",    7, 1, 0)
CMD("in",     8, 1, 0)
CMD("hlt",    9, 1, 0)
CMD("dump",  10, 1, 0)
CMD("call",  13, 0, 1)
CMD("ret",   15, 0, 0)
CMD("sqrt",  16, 1, 0)
CMD("label", 12, 0, 0)
CMD("jmp",   11, 0, 1)
CMD("jb",    17, 0, 1)
CMD("jbe",   18, 0, 1)
CMD("ja",    19, 0, 1)
CMD("jae",   20, 0, 1)
CMD("je",    21, 0, 1)
CMD("jne",   22, 0, 1)
